# Playwright-project

./: Dockerfile  README.md  Test Results - Runner.html  azure-pipelines.yml  docker-compose-cross-browser.yml  docker-compose-cross-feature.yml  pom.xml
allure-server/: docker-compose.yml
src/main/java/pages/: HomePage.java  HomePageAmazon.java  HomePageGIU.java  ItemPage.java  LoginPage.java  MaisVendidosPage.java
src/main/java/support/azure/config/: AzureConfig.java
src/main/java/support/azure/controller/: AttachmentController.java  CucumberController.java  GenericController.java  LoginController.java  RunTestController.java
src/main/java/support/azure/model/attachment/: Attachment.java
src/main/java/support/azure/model/testresult/: ResultTestCase.java  Results.java
src/main/java/support/browser/: BrowserFactory.java  IBrowserManager.java  Web.java
src/main/java/support/browser/type/: ChromeFactory.java  ChromiumFactory.java  EdgeFactory.java  FirefoxFactory.java  RemoteFactory.java  WebKitFactory.java
src/main/java/support/config/: Config.java  ConfigAllure.java  Configuration.java
src/main/java/support/context/: Context.java
src/main/java/support/data/: DataYaml.java
src/main/java/support/exception/: BrowserFactoryException.java
src/main/java/support/report/: Report.java
src/main/java/support/report/server/controller/: ActionController.java
src/main/resources/: allure.properties  azure.properties
src/main/resources/conf/: des.properties  prod.properties  uat.properties
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/: AmazonSteps.java  GiuSteps.java  LoginSteps.java
src/test/resources/data/des/: Usuarios.yml
src/test/resources/data/uat/: Usuarios.yml
src/test/resources/features/: Login.GIU.feature  Login.feature  Login_Amazon.feature
