# true = enable integration ; false = unable integration
allure.server.enable = false
# fill host to connect to allure server
allure.server.host = http://localhost
# fill ip to connect to allure server
allure.server.port = 5050
# fill project name to send allure results
allure.server.project = demo-allure
# true - force create project and false not
allure.server.force_project_creation = true