# true = enable integration and false not integration
integration.azure.enable = false
# host do azure
host.azure = dev.azure.com
# Nome da Organizacao
organization = rubenslobo1011
# Nome do Projeto
project = Demo


