# initial URL
#url.base = https://www.amazon.com.br/ref=nav_logo
url.base = https://giuhml.unimed.coop.br/login/

# global test timeout
timeout = 300

# javafaker locale
faker.locale = pt-BR

#URL Remote
url.remote = undefined
